{
  "name": "audio-stripper",
  "version": "1.0.0",
  "description": "Download your favorite music videos as plain music files so that you can add them to your music collection",
  "main": "server.js",
  "scripts": {
    "start": "docker build -t trizko/audio-stripper . && docker run -p 3000:3000 trizko/audio-stripper"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trizko/audio-stripper.git"
  },
  "author": "Tony Rizko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trizko/audio-stripper/issues"
  },
  "homepage": "https://github.com/trizko/audio-stripper",
  "dependencies": {
    "bluebird": "^2.9.27",
    "body-parser": "^1.9.3",
    "express": "^4.10.4",
    "express-handlebars": "^1.1.0"
  }
}
